# EpidemicSimulator

./: .gitignore  .gitmodules  LICENSE.md  PROJECT.md  README.md  pom.xml
docs/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
docs/class-use/: Main.html
docs/com/epidemic_simulator/: Person.html  Simulator.Outcome.html  Simulator.html  SimulatorCallBack.html  Strategy.ParameterData.html  Strategy.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/epidemic_simulator/class-use/: Person.html  Simulator.Outcome.html  Simulator.html  SimulatorCallBack.html  Strategy.ParameterData.html  Strategy.html  Utils.html
docs/com/epidemic_simulator/exceptions/: InvalidSimulationException.html  StrategyForbiddenAccessException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/epidemic_simulator/exceptions/class-use/: InvalidSimulationException.html  StrategyForbiddenAccessException.html
docs/com/epidemic_simulator/gui/: SimulatorSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/epidemic_simulator/gui/class-use/: SimulatorSettings.html
docs/com/epidemic_simulator/gui/textual/: SimulatorText.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/epidemic_simulator/gui/textual/class-use/: SimulatorText.html
docs/com/epidemic_simulator/gui/visual/: CameraMove.html  DrawablePerson.html  SimulatorGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/strategies/: AggressiveContactTracing.html  ContactTracingFailSafe.html  ContactTracingLightTest.html  FullControlledLockdownAndStopSpread.html  MediumControlledLockdown.html  PercentageLockDown.html  PercentageLockdownAndPartialStopSpread.html  StopEpidemyOnFirstRed.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/strategies/class-use/: AggressiveContactTracing.html  ContactTracingFailSafe.html  ContactTracingLightTest.html  FullControlledLockdownAndStopSpread.html  MediumControlledLockdown.html  PercentageLockDown.html  PercentageLockdownAndPartialStopSpread.html  StopEpidemyOnFirstRed.html
src/: GUI.form  GUI.java  Main.java  SimulatorGUI.java  SimulatorSettings.form  SimulatorSettings.java
src/com/epidemic_simulator/: Disease.java  InvalidSimulationException.java  Person.java  Simulator.java  SimulatorCallBack.java  SimulatorGUI.java  SimulatorSettings.java  Strategy.java  StrategyForbiddenAccessException.java  Utils.java
src/com/epidemic_simulator/exceptions/: InvalidSimulationException.java  StrategyForbiddenAccessException.java
src/com/epidemic_simulator/gui/: CameraMove.java  DrawablePerson.java  Person.java  PersonManager.java  SimulatorGUI.java  SimulatorSettings.java  SimulatorText.java
src/com/epidemic_simulator/gui/textual/: SimulatorText.java
src/com/epidemic_simulator/gui/visual/: CameraMove.java  DrawablePerson.java  PersonManager.java  SimulatorGUI.java
src/dev/federicocapece/jdaze/: Engine.java  GameObject.java  MiniGameEngine.java  Renderer.java  StopWatch.java  Test.java  Vector.java
src/main/java/: Main.java
src/main/java/com/epidemic_simulator/: Person.java  Simulator.java  SimulatorCallBack.java  Strategy.java  Utils.java
src/main/java/strategies/: AggressiveContactTracing.java  ContactTracingFailSafe.java  ContactTracingLightTest.java  FullControlledLockdownAndStopSpread.java  MediumControlledLockdown.java  PercentageLockDown.java  PercentageLockdownAndPartialStopSpread.java  StopEpidemyOnFirstRed.java
src/strategies/: AggressiveContactTracing.java  BlockEveryoneByContactTracing.java  ContactTracingFailSafe.java  ContactTracingLightTest.java  FullControlledLockdownAndStopSpread.java  MediumControlledLockdown.java  PercentageLockDown.java  PreemptiveLockdown.java  PreemptiveLockdownAndHeal.java  PreemptiveLockdownAndStopSpread.java  StopEpidemyOnFirstRed.java  TestEveryOneOnFirstRed.java
src/test/java/: Main.java
(+10 files in other folders)
